apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/SearchFilter.properties'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/README.md'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    def formattedDate = new Date().format('MMddyyyy')

    defaultConfig {
        applicationId "com.lyricslover.onelyrics"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 78
        versionName "78"
        setProperty("archivesBaseName",  "1lyrics-v" + versionCode + "(" + versionName + ")" + "_" + formattedDate)
    }
    buildTypes {
        debug {
            /*debuggable true
            minifyEnabled true
            shrinkResources true
            useProguard true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
            versionNameSuffix '-debug'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-release'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'


    implementation 'io.github.dreierf:material-intro-screen:0.0.6'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //billing and piracy
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.github.javiersantos:PiracyChecker:1.2.4'

    //acr song recognition
    implementation files("libs/acrcloud-universal-sdk-1.2.29.jar")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
}
