<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/support_dev"
        app:showAsAction="always"
        android:id="@+id/menuSupportDev"
        android:title="@string/menu_support_develop"/>

</menu>